
POSTGRES_PASSWORD="mango" # it is important, lets check - like using for creating base role inside container
# database environment variables
PGUSER=body_manager
PGHOST=postgres
PGDATABASE=body_db
PGPASSWORD="mango"
PGPORT=5432

PGADMIN_DEFAULT_EMAIL="pgadmin@bodymanager.com"
PGADMIN_DEFAULT_PASSWORD="bodymanaad"
# timezones for containers and database
TZ = EET
PGTZ = EET 

# extented timeout for building containers
COMPOSE_HTTP_TIMEOUT=200